<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .hinge {
      animation: hinge 2s forwards;
    }

    @keyframes hinge {
      0% {
        transform: rotate(0);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
      }

      20%,
      60% {
        transform: rotate(80deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
      }

      40% {
        transform: rotate(60deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
      }

      80% {
        transform: rotate(60deg) translateY(0);
        opacity: 1;
        transform-origin: top left;
        animation-timing-function: ease-in-out;
      }

      100% {
        transform: translateY(700px);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <h1 class="hinge">HELLoooooooooo</h1>
</body>
</html>